[pytest]
pythonpath = .
testpaths = tests
env_files =
    .env
asyncio_mode = auto
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    integration: marks tests as integration tests